{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/place_order",
      "destination": "/api/place_order"
    }
  ],
  "functions": {
    "api/place_order.ts": {
      "maxDuration": 15
    }
  }
}
